<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav class="main-nav clearfix">
            <div class="navsx">
                <img src="img/logo-small.png" alt="logo">
                <ul>
                    <li>Perchè Dropbox</li>
                    <li>Funzioni</li>
                    <li>Piani e prezzi</li>
                </ul>
            </div>
            <div class="navdx">
                <ul>
                    <li>Supporto</li>
                    <li>Contatta l'ufficio vendite</li>
                    <li>Accedi</li>
                </ul>
                <a class="bottone" href="#">Inizia</a>
            </div>
        </nav>
        <div class="hero">
            <div class="center-container clearfix">
                <h1>Tutto ciò che serve per il lavoro, in un unico posto</h1>
                <div class="hero-text">
                    <p>
                        Finalmente tutti i tuoi strumenti, contenuti e collaboratorisono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                    </p>
                    <a class="bottone" href="#">Inizia la tua prova gratuita</a>
                    <div class="sottotitolo">Annulla in qualsiasi momento</div>
                    <div class="freccia"><i class="fas fa-arrow-down"></i></div>
                </div>
                <div class="hero-img">
                    <img src="img/jumbo.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="center-container2">
                <h2>Trova il piano Dropbox Business che fa per te</h2>
                <form class="input-main " action="" method="GET">
                <input type="radio" name="Fatturazione"  value="Fatturazione-mensile" >Fatturazione mensile
                <input type="radio" name="Fatturazione" id="fatt-annuale" value="Fattuzaione-annuale">Fatturazione Annuale
                </form>
            </div>
        </section>
            <section>
                <div class="center-container2 clearfix">
                    <div class="col-sx">
                        <div class="header-table"><i class="far fa-user"></i> Singolo</div>
                        <div class="corpo-colonna">
                            <h3>Professional</h3>
                            <div class="costo-mensile">19,99 €</div>
                            <span class="mensile">/mese</span>
                            <ul>
                                <li><i class="far fa-user"></i>1 Utente</li>
                                <li><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</li>
                                <li><i class="fas fa-pen"></i>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                            </ul>
                            <a class="bottone" href="#">Prova gratis per 30 giorni</a>
                            <div class="acquista-ora">
                                <div class="oppure">Oppure</div>
                                <div class="acquista">acquista ora</div>
                            </div>
                            <h4>Punti salienti del piano</h4>
                            <ul class="lista2">
                                <li><i class="fas fa-check"></i>invia file fino a 100 GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-cen">
                        <div class="header-table"><i class="fas fa-hotel"></i> Team</div>
                        <div class="corpo-colonna">
                            <h3>Standard</h3>
                            <div class="costo-mensile">19,99 €</div>
                            <span class="mensile">/utente /mese, a partire da 3 utenti</span>
                            <ul>
                                <li><i class="far fa-user"></i>1 Utente</li>
                                <li><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</li>
                                <li><i class="fas fa-pen"></i>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                            </ul>
                            <a class="bottone" href="#">Prova gratis per 30 giorni</a>
                            <div class="acquista-ora">
                                <div class="oppure">Oppure</div>
                                <div class="acquista">acquista ora</div>
                            </div>
                            <h4>Punti salienti del piano</h4>
                            <ul class="lista2">
                                <li><i class="fas fa-check"></i>invia file fino a 100 GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-dx">
                        <div class="header-table"><i class="fas fa-hotel"></i>Team</div>
                        <div class="corpo-colonna">
                            <h3>Advanced</h3>
                            <div class="costo-mensile">19,99 €</div>
                            <span class="mensile">/utente /mese, a partire da 3 utenti</span>
                            <ul>
                                <li><i class="far fa-user"></i>1 Utente</li>
                                <li><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</li>
                                <li><i class="fas fa-pen"></i>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                            </ul>
                            <a class="bottone" href="#">Prova gratis per 30 giorni</a>
                            <div class="acquista-ora">
                                <div class="oppure">Oppure</div>
                                <div class="acquista">acquista ora</div>
                            </div>
                            <h4>Punti salienti del piano</h4>
                            <ul class="lista2">
                                <li><i class="fas fa-check"></i>invia file fino a 100 GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                
            </section>
            <section>
                <div class="center-container2 clearfix">
                    <div class="header-table header-table-bordo"><i class="fas fa-hotel"></i>Team</div>
                    <div class="container-sezione3">
                        <div class="col-sx-sez3">
                            <div class="corpo-colonna">
                                <h3>Enterprise</h3>
                                <div class="costo-mensile">Contatta ufficio endite per i prezzi</div>
                                <span class="text-sezione3">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</span>
                            </div>
                        </div>
                        <div class="col-dx-sez3">
                            <div class="box-bottone">
                                <a class="bottone" href="#">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="center-container2 clearfix">
                        <div class="img-big">
                            <img src="img/partner.png" alt="foto-partner">
                        </div>
                        <div class="text-sezione4">
                            <h3>
                                Entra in contatto con un partner Dropbox
                            </h3>
                            <div>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziedali, tra cui implementazione, integrazione, gestione e supporto continui. </div>
                            
                            <a class="bottone-bianco" href="#">Trova un partner</a>
                        </div>
                </div>
            </section>
            
            
        
    </main>
    
</body>
</html>